{
  "name": "wj-sync-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node wj-sync-web.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "moment": "^2.18.1",
    "node-cache": "^4.1.1",
    "numeral": "^2.0.6"
  }
}
